NIM: 1811500006<br>
Nama: Febrian Sapta Rolanda<br>
Kelompok: TI6A<br>
<br>
Hasil saya menyadur pertemuan 3<br>
1. Penjelasan Analisa Sistem Usulan<br>
2. Menjelaskan studi kasus analisa sistem usulan<br>
3. Membuat AD Usulan Di astah Comunity berdasarkan studi kasus sebelumnya<br>
4. Hasil dari studi kasus sebelumnya adalah konsumen bisa menghemat waktu dalam proses berbelanja di toko tersebut dengan bantuan aplikasi dari toko<br>
5. Sistem usulan harus memperoleh manfaat bagi konsumen dan pelayan toko, maanfaatnya adalah untuk menghemat/memangkas waktu dalam berbisnis<br>
<br>
<br>
<br>
<img src="AD Usulanpng.png" width="100%">
Download file latihan Astah <a href="" target="_blank"> disini</a>
